{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DBConnectionString": "Data source=priyosaj.db;BinaryGUID=False",
    "PostgresConnection": "Server=localhost; Port=5432;User Id=appuser; Password=secret; Database=priyosaj",
    "PostgresIdentityConnection": "Server=localhost; Port=5432;User Id=appuser; Password=secret; Database=priyosajIdentity",
    "Redis": "localhost:4320"
  },
  "Token": {
    "Key": "Super Secret Key",
    "Issuer": "https://localhost:5001"
  },
  "SMTPConnection": {
    "Host": "smtp.mailgun.org",
    "Port": 587,
    "UserName": "postmaster@sandboxd035b7f2b1e644c9805cd53029b99988.mailgun.org",
    "Password": "4027da9f7256c347c909bb115906b1ee-4f207195-3587ed32"
  }
}
